# comment1 root gogo

server 
{
	listen 192.0.0.1:80 8080;
	server_name localhost www.localhost;
	error_page 401 402 403 404 40x.html;
	client_max_body_size 200m;
#	root /;


	location / # comment2 root toto
	{
		root www;
		autoindex off;
		methods GET POST DELETE;
	}

	location /var/
	{
		root var/www;
		root /www;
		}
}

server {

	listen 192.0.0.5:70 8080;
	server_name toto lulu;
	error_page 500 501 503 502 50x.html;
	client_max_body_size 4G;
#	root /blabla;

	location / # comment2 root toto
	{
		root roro;
		return 308 ma_redirection;
		index index.html;
		cgi_handler .php php-cgi;
	}
	location / # comment2 root toto
	{
		root toor;
	}
	location / # comment2 root toto
	{
		root root3;
		error_page 301 301.html;
		upload_dest	/babar;
	}
}
