server 
{
	listen 127.0.0.1:8080;
	server_name localhost;
	client_max_body_size 10m;

	location /
	{
		root www;
#        autoindex off;
		index index.html;
        client_max_body_size 10m;
		methods GET POST DELETE;
        cgi_handler .php cgi_binary/darwin_phpcgi;
	}

    location /redirect/
    {
        return 308 /directory/;
    }

    location /loop1/
    {
        return 308 /loop2/;
    }

    location /loop2/
    {
        return 308 /loop1/;
    }

    location /test/ 
    {
        root test;
        methods GET;
    }

	location /message/
	{
		root www;
		index post.html;
		autoindex off;
		methods GET;
	}

    location /send/
    {
        root www/php;
        index post.php;
        autoindex off;
        methods POST GET;
        cgi_handler .php cgi_binary/darwin_phpcgi;
    }
    location /get/
    {
        root www/php;
        index get.php;
        autoindex off;
        methods GET;
        cgi_handler .php cgi_binary/darwin_phpcgi;
    }

    location /input/
    {
        root www;
        index upload.html;
        autoindex off;
        methods GET POST;
    }

    location /upload/
    {
        index www/php/upload.php;
        methods POST;
		autoindex off;
        cgi_handler .php cgi_binary/darwin_phpcgi;
        upload_dest www/upload_dir;
    }
    location /nocgi/
    {
        methods GET POST;
        upload_dest www/upload_dir;
    }
	location /directory/
	{
		root www/dir1;
	}
}
