server 
{
	listen 127.0.0.1:8080;
	server_name localhost;
	client_max_body_size 10m;
    error_page 404 error_pages/404.html;

	location /
	{
		root www;
		index index.html;
        client_max_body_size 2;
		methods GET POST DELETE;
        cgi_handler .php cgi_binary/darwin_phpcgi;
	}
}

server
{
    listen 8081;
	server_name localhost;
	client_max_body_size 10m;

	location /
	{
		root www;
        autoindex off;
		index index.html;
        client_max_body_size 10m
		methods GET POST DELETE;
        cgi_handler .php cgi_binary/darwin_phpcgi;
	}

    location /message
    {
        root www;
        index post.html;
        autoindex off;
        methods GET;
    }

    location /send/
    {
        root www/php;
        index post.php;
        autoindex off;
        methods POST GET;
        cgi_handler .php cgi_binary/darwin_phpcgi;
    }

    location /input
    {
        root www;
        index upload.html;
        autoindex off;
        methods GET POST;
    }

    location /upload/
    {
        index www/php/upload.php;
        methods POST;
		autoindex off;
        cgi_handler .php cgi_binary/darwin_phpcgi;
        upload_dest www/upload_dir;
    }
}
