<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">


html {
  min-height: 100%;
}

body {
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607);
  background-size: cover;
  font-family: Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: -1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%);
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  70%, 100% { background-position: 0 100vh; }
}

h1 {
	position: relative;
		left: 10px;
}

.output {
	position: relative;
		left: 10px;
}

.output::before {
	content: "> ";
}

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}
		</style>
	</head>
	<body>
		<div class="noise"></div>
<div class="overlay"></div>
<h1>  Error <span class="errorcode">413: Payload Too Large</span></h1>
  <p class="output"> Size of Body is too large.</p>
  <p class="output"> Try to <a href="/index.html">return to the homepage</a>.</p>
  <p class="output"> Good luck.</p>
	</body>
</html>
